# semana3pooduocuc

./: .gitignore  README.md  pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/model/: Direccion.java  Empleado.java  Empresa.java  Persona.java  Productos.java  Rut.java
src/main/java/org/example/service/: EmpresaService.java
src/main/java/org/example/util/: LectorArchivo.java  RutInvalidoException.java
src/main/resources/data/: empleados.csv
